[platformio]
default_envs = example

[common]
framework = arduino
;build_src_flags =
lib_deps =
  symlink://../../
  ; symlink for library is only for building examples here within library folder
  ; for your real project, pls use library definition below
  ; vortigont/CronoS
monitor_speed = 115200


[esp32_base]
extends = common
platform = espressif32
board = wemos_d1_mini32
monitor_filters = esp32_exception_decoder


; ===== Build ENVs ======

[env]
extends = common

[env:example]
extends = esp32_base
